# Apache_Flink_Kafka_to_s3

./: README.md  pom.xml
src/main/java/org/example/: KafkaMessageReader.java  SimpleStringSchema.java
